API_URL = "https://eth-sepolia.g.alchemy.com/v2/-2EJ4SIp51Q585laPbettNGlv7qY-snA"

CONTRACT_ADDRESS = '0x76ff698AAc11e0C467d749952a0131712FC6eAA8'

CHAIN_ID = 11155111

RPC_URL = "https://sepolia.infura.io/v3/"

